<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Login Firebase</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="https://cdn.firebase.com/libs/firebaseui/3.1.1/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.1.1/firebaseui.css" />

    <style>
            /* Always set the map height explicitly to define the size of the div
             * element that contains the map. */
            #map {
              height: 95%;
              margin:10px;
            }
            /* Optional: Makes the sample page fill the window. */
            html, body {
              height: 100%;
              margin: 0;
              padding: 0;
            }
            #floating-panel {
              position: absolute;
              top: 10px;
              left: 25%;
              z-index: 5;
              background-color: #aadaff;
              padding: 5px;
              border: 5px solid #999;
              text-align: center;
              font-family: 'Roboto','sans-serif';
              line-height: 30px;
              padding-left: 10px;
              border-radius: 12px;
            }
      
          </style>
</head>
<body>
    
        <h1>Welcome to the Backend</h1>
        <div id="loader">You're in the backend</div>
        <div id="floating-panel">
                <input onclick="clearMarkers();" type=button value="Hide Markers">
                <input onclick="showMarkers();" type=button value="Show All Markers">
              </div>
          
    <div id="map">  
    </div>
    
    <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCCyUDhcI19QidPx429Fd2uA5xDjthLYzA&callback=initMap"
    async defer></script>

        <p><a href="login.html">Click here to change users.</a></p>
        

    <script src="https://www.gstatic.com/firebasejs/5.5.7/firebase.js"></script>
    <script src="main.js"></script>
    <script src="gmap.js"></script>
</body>
</html>